{
  "name": "lab3",
  "version": "1.0.0",
  "description": "ece9065-praju2-lab3 for Web App with Rest API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praju2/ece9065-praju2-lab3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praju2/ece9065-praju2-lab3/issues"
  },
  "homepage": "https://github.com/praju2/ece9065-praju2-lab3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.6",
    "winston": "^3.2.1"
  }
}
